# This rule is not used by the project vrungel itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over crd.vrungel.maxvk.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: vrungel
    app.kubernetes.io/managed-by: kustomize
  name: crd-setup-admin-role
rules:
- apiGroups:
  - crd.vrungel.maxvk.com
  resources:
  - setups
  verbs:
  - '*'
- apiGroups:
  - crd.vrungel.maxvk.com
  resources:
  - setups/status
  verbs:
  - get
