apiVersion: crd.vrungel.maxvk.com/v1
kind: Setup
metadata:
  labels:
    app.kubernetes.io/name: vrungel
    app.kubernetes.io/managed-by: kustomize
  name: setup-sample
spec:
  # TODO(user): Add fields here
