apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dangerous-rb
  namespace: default
subjects:
- kind: ServiceAccount
  name: test-sa # "name" is case sensitive
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: dangerous-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io