apiVersion: security.vrungel.maxvk.com/v1
kind: RoleBindWatcher
metadata:
  labels:
    app.kubernetes.io/name: vrungel
    app.kubernetes.io/managed-by: kustomize
  name: rolebindwatcher-rules
spec:
  risky:
    - dangerous-role