apiVersion: security.vrungel.maxvk.com/v1
kind: Rule
metadata:
  labels:
    app.kubernetes.io/name: vrungel
    app.kubernetes.io/managed-by: kustomize
  name: rolebind-ruleset
spec:
  risky:
    - dangerous-role